// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 322}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{198, 287}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 476}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{299, 340}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button_Fun */ = {
		activeExec = 0;
		executables = (
			A97A614911D83A5D00DB1E38 /* Button_Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 503}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{176, 348}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 560}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{199, 327}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A97A614911D83A5D00DB1E38 /* Button_Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button_Fun */;
		codeSenseManager = A97A615411D83A7C00DB1E38 /* Code sense */;
		executables = (
			A97A614911D83A5D00DB1E38 /* Button_Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1400,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					282,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					208,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 158746670;
			PBXWorkspaceStateSaveDate = 158746670;
		};
		perUserProjectItems = {
			A91B5B2911D880BB00CD7686 /* PlistBookmark */ = A91B5B2911D880BB00CD7686 /* PlistBookmark */;
			A97A615511D83A8600DB1E38 /* PBXTextBookmark */ = A97A615511D83A8600DB1E38 /* PBXTextBookmark */;
			A9B3A3BB11DB19230051830E /* PBXTextBookmark */ = A9B3A3BB11DB19230051830E /* PBXTextBookmark */;
			A9C006BA11E1AF4D00F6CB81 /* PBXTextBookmark */ = A9C006BA11E1AF4D00F6CB81 /* PBXTextBookmark */;
			A9F8DDC30976489D0091AEF8 /* PBXTextBookmark */ = A9F8DDC30976489D0091AEF8 /* PBXTextBookmark */;
			A9F8DDC40976489D0091AEF8 /* PBXTextBookmark */ = A9F8DDC40976489D0091AEF8 /* PBXTextBookmark */;
			A9F8DDC50976489D0091AEF8 /* PBXTextBookmark */ = A9F8DDC50976489D0091AEF8 /* PBXTextBookmark */;
		};
		sourceControlManager = A97A615311D83A7C00DB1E38 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Button_Fun_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* Button_Fun-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	A91B5B2911D880BB00CD7686 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Button_Fun-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manianlin/Documents/Button_Fun/Button_Fun-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A97A614911D83A5D00DB1E38 /* Button_Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Button_Fun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A97A615311D83A7C00DB1E38 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A97A615411D83A7C00DB1E38 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A97A615511D83A8600DB1E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Button_Fun_Prefix.pch */;
		name = "Button_Fun_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	A9B3A3BB11DB19230051830E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 287;
		vrLoc = 198;
	};
	A9C006BA11E1AF4D00F6CB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 340;
		vrLoc = 299;
	};
	A9F8DDC30976489D0091AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	A9F8DDC40976489D0091AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 23";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	A9F8DDC50976489D0091AEF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 16";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
}
